
// -- INCLUDE FILES ---------------------------------------------------------

IncludeFile "UI\FrameDef\UI\replaypanel.fdf",

// -- LOCAL TEMPLATES -------------------------------------------------------
Frame "SIMPLESTATUSBAR" "MyStatusBarBordered" {
   DecorateFileNames,
   Width 0.158,
   Height 0.012,
   BarTexture "SimpleBuildTimeIndicator",
   //BarTexture "SimpleHpBarConsole",
   //BarTexture "SimpleXpBarConsole",
   Frame "SIMPLEFRAME" "MyStatusBarBorder" {
       SetAllPoints,
       DecorateFileNames,

       Layer "ARTWORK" {
           Texture {
               //File "SimpleBuildTimeIndicatorBorder",
               File "SimpleXpBarBorder",
           }
           String "MyStatusBarText" INHERITS "ReplayPanelStringTemplate" {
               //FontJustificationH JUSTIFYLEFT,
               Text "Text",
           }

       }
   }
}

Frame "SIMPLESTATUSBAR" "MySimpleBar" {
   //No Border, no default Texture, no overlay Text
   Width 0.158,
   Height 0.012,
}

 